## Project 5 Discord Logs

In [1]:
import json
import pandas as pd
from datetime import datetime

#opening the json file containing discord logs
f = open('discord_logs.json',)
  
#loading json file
data = json.load(f)

#creating dictionary for new dataframe containing discord logs
directory = []
#looping thru all the events happening in discord
for i in range(len(data['messages'])):
    listing = {}
    #extracting when someone joined or left voice channel from discord
    if ('joined voice channel' in data['messages'][i]['embeds'][0]['description'] or 'left voice channel ' in data['messages'][i]['embeds'][0]['description']):
        listing['Name'] = data['messages'][i]['embeds'][0]['author']['name'] 
        listing['Event'] = data['messages'][i]['embeds'][0]['description'][11:][:4]
        listing['Time'] = data['messages'][i]['embeds'][0]['timestamp']
        #adding it too dictionary

        directory.append(listing)
#made a dataframe from the dictionary after the for loop has went thru all the events happening in discord
df = pd.DataFrame(directory)
df

       Name Event                           Time
0     Jamya  join  2021-01-25T19:31:13.449+00:00
1     Jamya  left  2021-01-25T19:31:17.203+00:00
2     Jamya  join  2021-01-25T19:34:37.699+00:00
3     Jamya  left  2021-01-25T19:34:41.426+00:00
4     Jamya  join  2021-01-25T20:56:06.055+00:00
..      ...   ...                            ...
627  Jasmin  left   2021-03-27T16:43:51.75+00:00
628  Ariana  join   2021-03-28T19:02:10.44+00:00
629   Kathy  join  2021-03-28T19:02:10.899+00:00
630   Kathy  left  2021-03-28T19:20:37.529+00:00
631  Ariana  left  2021-03-28T19:20:40.083+00:00

[632 rows x 3 columns]

In [2]:
#retrieved all of the unique names
names = df["Name"].unique()
#new dictionary to hold information of how long one stayed in discord
directory2 = []
#looping thru each name and analyzing each one of them
for i in names:
    listing = {}
    #'a' is a dataframe showing all the time this person joined the server
    a = df[(df['Name'] == i) & (df['Event'] == 'join')].reset_index()
    #'b' is a dataframe showing all the time this person left the server
    b  = df[(df['Name'] == i) & (df['Event'] == 'left')].reset_index()
    #creating new column in datafram 'a' which says when the person left called 'Time_left'
    a["Time_left"] = b["Time"]

    #converting the time and time_left columns to time format to make arthemic easier 
    a["Time"] = pd.to_datetime(a["Time"]).dt.tz_convert("America/New_York")
    a["Time_left"] = pd.to_datetime(b["Time"]).dt.tz_convert("America/New_York")
    
    #necolumn in a called duration which shows time stayed in a day
    a["duration"] =  a["Time_left"] -a["Time"]
    
    #adding name and sum of all the times stayed in server to dictionary
    listing['Name'] = i
    listing["time_in_channel"] = a['duration'].sum()
    
    
    directory2.append(listing)
#created new dataframe 
df2 = pd.DataFrame(directory2)
display(df2)
f.close

         Name        time_in_channel
0       Jamya 1 days 01:12:34.347000
1       Ronin 0 days 00:02:54.808000
2     Abagail 3 days 22:22:09.153000
3    Benjamin 0 days 02:10:38.056000
4       Abram 0 days 03:53:50.386000
5      Marlon 0 days 04:16:21.817000
6      Jagger 0 days 00:33:25.929000
7      Easton 0 days 06:48:33.422000
8     Lincoln 0 days 00:29:47.027000
9      Ariana 0 days 17:37:12.113000
10      Jamal 0 days 13:07:14.230000
11   Augustus 0 days 03:04:14.154000
12    Preston 0 days 06:06:01.620000
13       Omar 0 days 08:20:52.721000
14     Konner 0 days 04:35:00.247000
15      Tamia 0 days 00:24:42.379000
16     Melina 0 days 02:35:39.298000
17    Dashawn 0 days 05:22:57.916000
18     Jasmin 0 days 03:59:52.892000
19      Vance 0 days 01:22:39.145000
20   Muhammad 0 days 01:50:00.950000
21      Kathy 1 days 03:15:31.871000
22     Iliana 0 days 13:01:35.965000
23  Josephine 0 days 02:32:33.301000
24      Haven 0 days 02:37:31.400000
25     Edward 1 days 19:39:40.461000
26     Waylon 0 days 01:24:43.624000
27       Sean 0 days 05:02:42.131000
28    Ashanti 0 days 01:49:14.898000
29    Joaquin 0 days 00:25:56.344000